# spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.virtualHost=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jasf?user=root&password=secret&useSSL=false
spring.datasource.url=jdbc:mysql://mysql:3306/axr_challenge?user=root&password=secret
