# O microserviço roda no docker usando o profile=production

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.virtualHost=${RABBITMQ_VHOST}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

br.com.jasf.microservicechallenge.insertion-queue=${INSERTION_QUEUE}
br.com.jasf.microservicechallenge.validation-queue=${VALIDATION_QUEUE}
br.com.jasf.microservicechallenge.validation-consumers=${NUMBER_OF_VALIDATION_CONSUMERS}
br.com.jasf.microservicechallenge.exchange=${RESPONSE_EXCHANGE}
br.com.jasf.microservicechallenge.routing-key=${RESPONSE_ROUTING_KEY}

spring.datasource.url=${JDBC_URL}

# ocultar erros durante o pooling da conexão do banco de dados 
logging.level.com.zaxxer.hikari.pool.HikariPool=OFF
