# Ver o resource application-production.properties para definições em modo produção

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtualHost=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

br.com.jasf.microservicechallenge.insertion-queue=insertion.queue
br.com.jasf.microservicechallenge.validation-queue=validation.queue
br.com.jasf.microservicechallenge.validation-consumers=5
br.com.jasf.microservicechallenge.insertion-consumers=5
br.com.jasf.microservicechallenge.exchange=response.exchange
br.com.jasf.microservicechallenge.routing-key=response.routing.key

br.com.jasf.microservicechallenge.failure.num-retries=12
br.com.jasf.microservicechallenge.failure.interval=5

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jasf?user=root&password=secret&useSSL=false

# ocultar erros durante o pooling da conexão do banco de dados 
logging.level.com.zaxxer.hikari.pool.HikariPool=OFF
