spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.virtualHost=${RABBITMQ_VHOST}

br.com.jasf.microservicechallenge.exchange=${RESPONSE_EXCHANGE}
br.com.jasf.microservicechallenge.routing-key=${RESPONSE_ROUTING_KEY}
br.com.jasf.microservicechallenge.insertion-queue=${INSERTION_QUEUE}
br.com.jasf.microservicechallenge.validation-queue=${VALIDATION_QUEUE}
br.com.jasf.microservicechallenge.validation-consumers=${NUMBER_OF_VALIDATION_CONSUMERS}

spring.datasource.url=${JDBC_URL}
