spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtualHost=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

br.com.jasf.microservicechallenge.exchange=teste.response
br.com.jasf.microservicechallenge.routing-key=validation.response
br.com.jasf.microservicechallenge.insertion-queue=teste.insertion
br.com.jasf.microservicechallenge.validation-queue=teste.validation
br.com.jasf.microservicechallenge.validation-consumers=5
br.com.jasf.microservicechallenge.insertion-consumers=2

br.com.jasf.microservicechallenge.failure.num-retries=12
br.com.jasf.microservicechallenge.failure.interval=5

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jasf?user=root&password=secret&useSSL=false
